\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Medic\IeC {\'\i }nska podstata probl\IeC {\'e}mu}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{kap:Motivacia}{{2}{3}{Medicínska podstata problému}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Aktu\IeC {\'a}lny v\IeC {\'y}skum v oblasti OSAS diagnostiky}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Diagnostika pediatrickej OSA prostredn\IeC {\'\i }ctvom klasifik\IeC {\'a}cie tv\IeC {\'a}re s pou\IeC {\v z}it\IeC {\'\i }m CNN}{5}{subsection.2.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:resers:a}{{2.1a}{5}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:resers:a}{{a}{5}{\relax }{figure.caption.4}{}}
\newlabel{fig:resers:b}{{2.1b}{5}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:resers:b}{{b}{5}{\relax }{figure.caption.4}{}}
\newlabel{fig:resers:c}{{2.1c}{5}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:resers:c}{{c}{5}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Vstupn\IeC {\'e} d\IeC {\'a}ta pre PH klasifik\IeC {\'a}ciu: (\textbf  {a}) Priemern\IeC {\'e} hodnoty zakrivenia pre ka\IeC {\v z}d\IeC {\'y} bod v mra\IeC {\v c}ne bodov. (\textbf  {b}) Krivky tv\IeC {\'a}re (\textbf  {c}) Geodetika medzi dvoma pacientmi. \relax }}{5}{figure.caption.4}}
\newlabel{fig:resers}{{2.1}{5}{Vstupné dáta pre PH klasifikáciu: (\textbf {a}) Priemerné hodnoty zakrivenia pre každý bod v mračne bodov. (\textbf {b}) Krivky tváre (\textbf {c}) Geodetika medzi dvoma pacientmi. \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Kontinu\IeC {\'a}lna impulzn\IeC {\'a} modul\IeC {\'a}cia TOF senzora\relax }}{6}{figure.caption.5}}
\newlabel{fig:resers:d}{{2.2}{6}{Kontinuálna impulzná modulácia TOF senzora\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces  V\IeC {\'y}sledky valid\IeC {\'a}cie pretr\IeC {\'e}novan\IeC {\'y}ch modelov pre pou\IeC {\v z}it\IeC {\'e} CNN architekt\IeC {\'u}ry. \relax }}{6}{table.caption.6}}
\newlabel{tab:final_comp}{{2.1}{6}{Výsledky validácie pretrénovaných modelov pre použité CNN architektúry. \relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Predikcia OSA pomocou hlbok\IeC {\'e}ho u\IeC {\v c}enia s pou\IeC {\v z}it\IeC {\'\i }m h\IeC {\'l}bkovej mapy tv\IeC {\'a}re}{7}{subsection.2.1.2}}
\newlabel{fig:resers:a}{{2.3a}{7}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:resers:a}{{a}{7}{\relax }{figure.caption.7}{}}
\newlabel{fig:resers:b}{{2.3b}{7}{blablalblalblalasasas\relax }{figure.caption.7}{}}
\newlabel{sub@fig:resers:b}{{b}{7}{blablalblalblalasasas\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Vstupn\IeC {\'e} d\IeC {\'a}ta pre PH klasifik\IeC {\'a}ciu: (\textbf  {a}) Priemern\IeC {\'e} hodnoty zakrivenia pre ka\IeC {\v z}d\IeC {\'y} bod v mra\IeC {\v c}ne bodov. (\textbf  {b}) Krivky tv\IeC {\'a}re (\textbf  {c}) Geodetika medzi dvoma pacientmi. \relax }}{7}{figure.caption.7}}
\newlabel{fig:resers}{{2.3}{7}{Vstupné dáta pre PH klasifikáciu: (\textbf {a}) Priemerné hodnoty zakrivenia pre každý bod v mračne bodov. (\textbf {b}) Krivky tváre (\textbf {c}) Geodetika medzi dvoma pacientmi. \relax }{figure.caption.7}{}}
\@setckpt{kapitoly/Motivacia}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{newflo@tctr}{4}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{oldtocdepth}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
